font_family				monospace
bold_font				auto
italic_font				auto
bold_italic_font		auto
font_size				11.0
foreground				#D9D9D9
background				#202D2F
text_composition_strategy legacy


enable_audio_bell		no
visual_bell_duration	0.0

background_opacity		0.90
